# 应用服务 WEB 访问端口
server.port=8080
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.mybatissql.mybatis.entity
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=xxxxxxxxxxx
spring.datasource.url=jdbc:mysql://localhost:3306/ylw?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8