server.port=8080
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.example.homework02.mybatis.entity
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:aws://localhost:3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
