
server.port=8080

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=17883577980lqs
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimeZone=UTC
mybatis.mapper-locations=classpath:/mapper/*.xml
