mybatis.mapper-locations=classpath:/mapper/*.xml
spring.application.name=homework02
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=lijiping
spring.datasource.url=jdbc:mysql://localhost:3306/example/user
