# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.username=root
spring.datasource.password=yangqian0916
spring.datasource.url=jdbc:mysql://localhost:3306/example?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#mybatis.mapper-locations=classpath:/mapper/*.xml