spring.application.name=homework03
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=131412
spring.datasource.url=jdbc:mysql://localhost:3306/java?
serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8