spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=xxxxxxxxxxx
spring.datasource.url=jdbc:mysql://localhost:3306/example?
serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
mybatis.mapper-locations=classpath:/mapper/*.xml
