spring.application.name=MybatisPlus
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=xms511025
spring.datasource.url=jdbc:mysql://localhost:3306/example?severTimeZone=UTC